% this code runs on CPU server, which requires large storage
% firstly, take a try. We previously divided the whole coefficient matrix
% into several partitions. Let's see if it works correctly

addpath(genpath('BOO_QL'));
addpath(genpath('CERR2016'));
addpath(genpath('CERRaddins'));
addpath(genpath('utilities'));
addpath(genpath('beamlogs'));

globalFolder = '/data/datasets/UCLAPatients';
dataFolder = fullfile(globalFolder, 'anonymousDataNew');
expFolder = fullfile(globalFolder, 'experiment');
numPatients = 1;
nPartitions = 6;
thresh = 1e-06;

for idx = 1:numPatients
    patientName = ['patient', num2str(idx)];
    patExpFolder = fullfile(expFolder, patientName);
    optFolder = fullfile(patExpFolder, 'optimize');
    if ~ isfolder(optFolder)
        mkdir(optFolder)
    end
    h5file = fullfile(patExpFolder, 'Dose_Coefficients.h5');
    maskfile = fullfile(patExpFolder, 'Dose_Coefficients.mask');
    [M, dose_data, masks] = BuildDoseMatrix(h5file, maskfile, thresh);
    MorgFile = fullfile(patExpFolder, [patientName, '_M_original.mat']);
    save(MorgFile, 'M', 'dose_data', 'masks', '-v7.3');

    % save parameter files
    [StructureInfo, params] = InitIMRTparams(M, dose_data, masks, PrescriptionDose);
    ParamsNum = 0;
    paramsPath = fullfile(optFolder, ['params', num2str(ParamsNum), '_original.mat'], 'params');
    save(paramsPath, 'params');
    InfoNum = 0;
    intoPath = fullfile(optFolder, ['StructureInfo', num2str(InfoNum), '.mat'], 'StructureInfo');

    % Remove beams goring through 
end