## Siemens LUT
## LUT from: http://sbcrowe.net/ct-density-tables/

#name          CT#     massdens
#-------------------------------
Air            -969.8  0.0
Lung_300       -712.9  0.290
Lung_450       -536.5  0.450
Adipose        -95.6   0.943
Breast         -45.6   0.985
Water          -5.6    1.000
Solid_Water    -1.9    1.016
Brain          25.7    1.052
Liver          65.6    1.089
Inner_Bone     207.5   1.145
B-200          220.7   1.159
CB2_30%        429.9   1.335
CB2_50%        775.3   1.560
Cortical_Bone  1173.7  1.823
