/run/verbose 2
/control/execute visSI.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! exampleB1
/vis/scene/notifyHandlers
/vis/set/textLayout
/vis/set/textColour
/vis/scene/add/scale
/vis/scene/notifyHandlers
/vis/scene/add/axes
/vis/scene/notifyHandlers
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/scene/add/date
/vis/scene/notifyHandlers
/vis/scene/add/logo2D
/vis/scene/notifyHandlers
/vis/scene/add/logo
/vis/scene/notifyHandlers
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame
/vis/scene/notifyHandlers
/vis/set/colour
/vis/set/lineWidth
/vis/geometry/set/visibility World 0 false
/vis/scene/notifyHandlers
/vis/geometry/set/colour Shape1 0 1 0 0 0.5
/vis/scene/notifyHandlers
/vis/geometry/set/colour Shape2 0 0 1 0 0.5
/vis/scene/notifyHandlers
/vis/geometry/set/colour Shape3 0 0 0 1 0.5
/vis/scene/notifyHandlers
/vis/geometry/set/colour Shape4 0 0 1 0 0.5
/vis/scene/notifyHandlers
/vis/geometry/set/colour Shape5 0 1 0 0 0.5
/vis/scene/notifyHandlers
/vis/geometry/set/colour Shape6 0 0 1 0 0.5
/vis/scene/notifyHandlers
/vis/geometry/set/colour Shape7 0 0 0 1 0.5
/vis/scene/notifyHandlers
/vis/geometry/set/colour Shape8 0 0 1 0 0.5
/vis/scene/notifyHandlers
/vis/geometry/set/colour Shape9 0 1 0 0 0.5
/vis/scene/notifyHandlers
/vis/geometry/set/colour Shape10 0 0 1 0 0.5
/vis/scene/notifyHandlers
/vis/geometry/set/colour Shape11 0 0 0 1 0.5
/vis/scene/notifyHandlers
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/run/beamOn 32
